URI: de/unsupportedBrowser.html
Content-type: text\html
Content-language: de

URI: en/unsupportedBrowser.html
Content-type: text\html
Content-language: en

URI: es/unsupportedBrowser.html
Content-type: text\html
Content-language: es

URI: fr/unsupportedBrowser.html
Content-type: text\html
Content-language: fr

URI: ja/unsupportedBrowser.html
Content-type: text\html
Content-language: ja

URI: ko/unsupportedBrowser.html
Content-type: text\html
Content-language: ko

URI: pt/unsupportedBrowser.html
Content-type: text\html
Content-language: pt

URI: zh/unsupportedBrowser.html
Content-type: text\html
Content-language: zh
